# Bookstore

./: .gitignore  1  Bookstore.sln
Bookstore/: Bookstore.csproj  Startup.cs  appsettings.json
Bookstore/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
Bookstore/Data/: BookGallery.cs  BookStoreContext.cs  Books.cs  Language.cs
Bookstore/EmailTemplate/: EmailConfirm.html  TestEmail.html
Bookstore/Helpers/: ApplicationUserClaimsPrincipalFactory.cs
Bookstore/Models/: ApplicationUser.cs  BookModel.cs  ChangePasswordModel.cs  EmailConfirmModel.cs  GallaryModel.cs  LanguageModel.cs  SMTPConfigModel.cs  SignInModel.cs  SignUpModel.cs  UserEmailOptions.cs
Bookstore/Properties/: launchSettings.json
Bookstore/Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs  ILanguageRepository.cs  LanguageRepository.cs
Bookstore/Services/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
Bookstore/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  Login.cshtml  Signup.cshtml
Bookstore/Views/Book/: Addbook.cshtml  GetAllBooks.cshtml  GetBook.cshtml  Index.cshtml
Bookstore/Views/Home/: Index.cshtml
Bookstore/Views/Shared/: LoginInfo.cshtml  _Layout.cshtml
