<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210325032546_languageChangeType.cs" />
    <Compile Remove="Migrations\20210325032546_languageChangeType.Designer.cs" />
    <Compile Remove="Migrations\20210325043944_languageintadded.cs" />
    <Compile Remove="Migrations\20210325043944_languageintadded.Designer.cs" />
    <Compile Remove="Migrations\20210325045148_languageintadded.cs" />
    <Compile Remove="Migrations\20210325045148_languageintadded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\books\cover\" />
    <Folder Include="wwwroot\books\Gallary\" />
  </ItemGroup>

</Project>
